r_glow                    "1"
r_glowRadius0             "6.15348"
r_glowRadius1             "3"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0.25"
r_glowBloomIntensity0     "0.272717"
r_glowBloomIntensity1     "0.26"
r_glowSkyBleedIntensity0  "0.19"
r_glowSkyBleedIntensity1  "0.19"
 
r_filmEnable              "1"
r_filmContrast            "1.05"
r_filmBrightness          "0.03"
r_filmDesaturation        "0.377"
r_filmDesaturationDark    "-0.32"
r_filmInvert              "0"
r_filmLightTint           "1.1 1.07 1.015"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "0.85 0.94 0.86"


    

